[33mcommit 3b4e93fb102d6166c2585941d079db972b98ec22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rye0812 <147314702+rye0812@users.noreply.github.com>
Date:   Mon Dec 9 15:10:11 2024 +0700

    update giao dien

[33mcommit 758b1e302daeb0272f8b830ce58c2742f84c0344[m
Author: rye0812 <147314702+rye0812@users.noreply.github.com>
Date:   Mon Dec 9 15:02:32 2024 +0700

    update giao dien

[33mcommit 55afe9897aed4d322464d93b366b3f466db71477[m
Merge: 5d76621 e1da776
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Mon Dec 9 01:22:40 2024 +0700

    Merge branch 'main' of https://github.com/HARKINGS/Software-Project

[33mcommit 5d76621889858432777120530777c4bb1275f535[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Mon Dec 9 01:22:14 2024 +0700

    bat api ListAccount + ListCotribution

[33mcommit e1da776bb8d55e7c781467e4260ac542c0e96dd3[m
Author: 2imPusc <khaphuc24@gmail.com>
Date:   Mon Dec 9 00:15:02 2024 +0700

    Thong tin ho khau (chinh sua)

[33mcommit 3d67aaea19ff5497f60942322bcc97cb80e23ba6[m
Author: 2imPusc <khaphuc24@gmail.com>
Date:   Sun Dec 8 21:10:06 2024 +0700

    sua phan Dan cu

[33mcommit c2dee7550b091294d001dee8eb900ca3ab21016f[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Dec 8 20:18:21 2024 +0700

    8/12/2024

[33mcommit beeb9a6dd5d3c8e562702a1da044c40ec991186b[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Dec 8 15:24:07 2024 +0700

    Đã xong đổi mk user

[33mcommit 0ef0fe8b1fda7fbcb30bb779bb404d736851a64e[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Dec 8 00:35:25 2024 +0700

    Can sua them front end admin

[33mcommit a820b32be0edf14ef86ca6ee08b76fd68ed4359e[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sat Dec 7 23:53:19 2024 +0700

    7/12/2024

[33mcommit 1d3f837ff5e87649e70d56f0864d1ac379586f39[m
Author: 2imPusc <khaphuc24@gmail.com>
Date:   Sat Dec 7 23:22:01 2024 +0700

    giao dien Admin (ban 1)

[33mcommit 2ca28162e93b92dff7c875efa49ba2bcf97468f6[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sat Dec 7 14:16:22 2024 +0700

    7/12/2024

[33mcommit e78b05bc4f2b96aca8aff80c6f62a51f189e9b3a[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sat Dec 7 13:07:01 2024 +0700

    7/12/2024

[33mcommit 44e4c8ec89878e7d0e1aea23e9be12b282b10169[m
Author: helloimgnud <160420980+helloimgnud@users.noreply.github.com>
Date:   Sat Dec 7 04:55:28 2024 +0700

    Delete demo directory
    
    mistake

[33mcommit 1be378a1fc4271ffaf802a5103a8968c4735448b[m
Author: helloimgnud <huydungbn04vn@gmail.com>
Date:   Sat Dec 7 04:54:29 2024 +0700

    update 7/12/2024

[33mcommit d6d9ec48997c2e0cc97ea6735f15fe218acbef82[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Dec 6 21:26:26 2024 +0700

    6/12/2024

[33mcommit eaf72cffb8eaea77bf262c4c03161c5e6c089b63[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Dec 6 21:03:07 2024 +0700

    6/12/2024

[33mcommit c1bfa613cf3ad59b785c93a93e09eb116e6d1f9d[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Dec 6 18:33:12 2024 +0700

    6/12/2024

[33mcommit ae2cce9cf75b331e9afd1058e254194b09eb350d[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Dec 6 18:07:58 2024 +0700

    6/12/2024

[33mcommit d78635dcd4d67cfc9cc2485990a8f44bb16c1760[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Dec 6 11:10:12 2024 +0700

    6/12/2024

[33mcommit 9388a1b205966cd9ba22fa704fd4dbd87566805f[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Dec 6 10:35:36 2024 +0700

    6/12/2024
    
    # Conflicts:
    #       QuanLyChungcu/src/main/resources/application.properties
    #       QuanLyChungcu/src/main/resources/static/css/Home.css
    #       QuanLyChungcu/src/main/resources/static/css/global.css
    #       QuanLyChungcu/src/main/resources/static/css/residentUser.css
    #       QuanLyChungcu/src/main/resources/static/css/styleLogin.css
    #       QuanLyChungcu/src/main/resources/static/css/styleMain.css
    #       QuanLyChungcu/src/main/resources/templates/login.html

[33mcommit 3daec184877b6d2fdbdea2b3d31ced5c9bc9f867[m
Merge: 29c48b3 ffcf77d
Author: helloimgnud <160420980+helloimgnud@users.noreply.github.com>
Date:   Fri Dec 6 01:09:26 2024 +0700

    merge
    
    merge

[33mcommit ffcf77d8ccf2f3e99f831bfe8ed6116ea51a07cd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: helloimgnud <huydungbn04vn@gmail.com>
Date:   Fri Dec 6 01:07:58 2024 +0700

    user frontend

[33mcommit c01688406b5a67e49aed81bd32f68f1e887b7000[m
Author: helloimgnud <huydungbn04vn@gmail.com>
Date:   Fri Dec 6 00:54:24 2024 +0700

    User frontend

[33mcommit 29c48b3b93fb2c7700f1d54babc0deb45150d983[m
Author: helloimgnud <160420980+helloimgnud@users.noreply.github.com>
Date:   Thu Dec 5 22:14:22 2024 +0700

    Delete QuanLyChungcu/src/main/resources/templates/homeBackup.html

[33mcommit dcddcaf1d17f9c1dc5e3bed64bfec40789f2e3d9[m
Author: 2imPusc <khaphuc24@gmail.com>
Date:   Thu Dec 5 12:42:40 2024 +0700

    Home test API

[33mcommit b9ada9f8f166132be2b5b18136085ac5c8af02cb[m
Author: helloimgnud <160420980+helloimgnud@users.noreply.github.com>
Date:   Thu Dec 5 04:19:31 2024 +0700

    residentUser frontend

[33mcommit 1c38129b5b35200d7285d0f89c003193c3113688[m
Author: helloimgnud <160420980+helloimgnud@users.noreply.github.com>
Date:   Wed Dec 4 21:01:26 2024 +0700

    login form and resident user info

[33mcommit 5a4a056ea545bfb34adb0ccf02dc02c276de3223[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Fri Nov 22 21:17:52 2024 +0700

    Update backend 22/11/2024

[33mcommit 0fa3ae7ff0347e5d5545ffdbe67d02438a646ee3[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Nov 17 20:47:37 2024 +0700

    Add QuanLyChungcu directory and its contents

[33mcommit 5c2a4cd1c52bde3d494d48ae6f1d3e85609afaa7[m
Merge: db15b5c 125134e
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Nov 17 20:34:37 2024 +0700

    Resolve merge conflicts and delete files

[33mcommit 125134e110e114037317a1b9b1d736e6daa778ea[m
Author: DuongNguyenTung2204 <duongnguyentung2229@gmail.com>
Date:   Sun Nov 17 20:25:29 2024 +0700

    Delete Apartment Management directory

[33mcommit db15b5cbcabe959b920e014cdbed8d81cc3ae349[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Nov 17 20:23:28 2024 +0700

    Update 17/11/2024: chỉnh sửa Household và thêm logs

[33mcommit 735589d969acc205619ad601395396b6c07843e0[m
Author: Nguyen Tung Duong <duongnguyentung2229@gmail.com>
Date:   Sun Nov 17 08:23:36 2024 +0700

    17/11/2024

[33mcommit 750decd57c9f8825afa79102bc3eaa56aaf1a88a[m
Author: 2imPusc <149240289+2imPusc@users.noreply.github.com>
Date:   Thu Nov 14 02:54:23 2024 +0700

    UseCase Diagram
    
    Biểu đồ UseCase phân tích các chức năng của các đối tượng có trong dự án

[33mcommit fde744c1f54413b09444da1d7dd7d5cda054874a[m
Author: Nguyễn Khánh Huyền <147314702+rye0812@users.noreply.github.com>
Date:   Mon Nov 11 15:05:14 2024 +0700

    Add files via upload

[33mcommit 3ca76f3e7396434a72e8b3e6244516d340d39e72[m
Author: helloimgnud <huydungbn04vn@gmail.com>
Date:   Fri Nov 8 21:59:19 2024 +0700

    Upload file bai tap nhom

[33mcommit 7858f732004a0595dde593d17d1ae30f562704c2[m
Author: Harkins <tmngoc1108@gmail.com>
Date:   Wed Nov 6 23:51:08 2024 +0700

    Initial commit
