spring.application.name=QuanLyChungcu

# MySQL Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bluemoon_management_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=03032001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect