spring.application.name=QuanLyChungcu

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/quanlychungcu
spring.datasource.username=root
spring.datasource.password=020945

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
